<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAVALIERS"
                android:textSize="16sp"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/scoreOfClv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="45sp"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/foulsOfClv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOULS: 0"
                android:paddingTop="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="threePointsClv"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="twoPointsClv"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 POINTS"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="onePointsClv"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 FOUL"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="setFoulOfClv"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_red_dark">
        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPURS"
                android:textSize="16sp"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/scoreOfSan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="45sp"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"
                />

            <TextView
                android:id="@+id/foulsOfSan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOULS: 0"
                android:paddingTop="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="threePointsSan"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="twoPointsSan"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 POINTS"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="onePointsSan"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 FOUL"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="setFoulOfSan"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="reset"/>
</RelativeLayout>
